@misc{ECP5-hw-checklist,
  title={{FPGA-TN-02038-1.6 "ECP5 and ECP5-5G Hardware Checklist"}},
  author={{Lattice Semiconductor}},
  year={2020}
}

@misc{serdes-electrical,
  title={{FPGA-TN-02077-3.1 "Electrical Recommendations for Lattice SerDes"}},
  author={{Lattice Semiconductor}},
  year={2021}
}

@misc{decoupling-bypass-FPGA,
  title={{FPGA-TN--2115-1.1 "Power Decoupling and Bypass Filtering for Programmable Devices"}},
  author={{Lattice Semiconductor}},
  year={2022}
}

@misc{ECP5-datasheet,
  title={{FPGA-DS-02012-3.1 "ECP5 and ECP5-5G Family Datasheet"}},
  author={{Lattice Semiconductor}},
  year={2023}
}

@misc{ECP5-sysCONFIG,
  title={{FPGA-TN-02039-2.2 "ECP5 and ECP5-5G SysCONFIG User Guide"}},
  author={{Lattice Semiconductor}},
  year={2023}
}

@misc{mezzanine-datasheet,
  title={{AXK(5(S)/6(S)) narrow-pitch connectors for board-to-board connection datasheet}},
  author={{Panasonic}},
  url= {https://www3.panasonic.biz/ac/e/search_num/index.jsp?c=detail&part_no=AXK5A2137YG}
}

@misc{termination-article,
  title={{Transmission Line Termination Techniques in High-Speed Design}},
  author={{Lee Ritchey}},
  year={2020},
  url= {https://resources.altium.com/p/transmission-lines-and-terminations-in-high-speed-design}
}

@misc{ECSS-Q-ST-30-11C-Rev1,
  title={{ECSS-Q-ST-30-11C-Rev 1 : Space product assurance : Derating - EEE Components}},
  author={{ESA Requirements and Standards Division}},
  year={2011}
}

@Conference{SD-radiation,
  author = "Joshua Lamorie, Francesco Ricci",
  title = "MicroSD Operational Experience and Fault-Mitigation Techniques",
  year = "2015",
}